
# Author     KMS - Martin Dubois, ing.
# Copyright  (C) 2019 KMS. All rights reserved.
# Product    GPU-dpi
# File       Export.cmd.txt

# CODE REVIEW  2017-07-26  KMS - Martin Dubois, ing.

. Binaries
. Libraries
. Tests

.
	RunDoxygen.cmd

Installer
# KmsVersion "GPU-dpi_" ".exe" 3
	GPU-dpi_1.0.6.exe

Scripts .
	Import.cmd
	Import.cmd.txt

x64/Debug Binaries/Debug_64
    GPU_dpi.dll
	GPU_dpi_Extcap.exe
	GPU-dpi_Run.exe
	GPU_dpi_Setup.exe
	GPU-dpi_TG.exe

x64/Debug Libraries/Debug_64
	GPU_dpi.lib

x64/Debug Tests/Debug_64
	CodeGen_Test.exe
    GPU_dpi_Test.exe

x64/Release Tests/Release_64
	CodeGen_Test.exe
    GPU_dpi_Test.exe

# ===== Files also in the installer =========================================

x64/Release Binaries/Release_64
    GPU_dpi.dll
	GPU_dpi_Extcap.exe
	GPU-dpi_Run.exe
	GPU_dpi_Setup.exe
	GPU-dpi_TG.exe

x64/Release Libraries/Release_64
	GPU_dpi.lib
