
Author     KMS - Martin Dubois, ing.
Copyright  (C) 2019 KMS. All rights reserved.
Product    GPU-dpi
File       _DocDev/Procedures/Build.txt

Name               __________________________________________________________

Date and time      20 ______ - ______ - ______                ______ : ______

Operating system   [ ] Ubuntu 18.04                            [ ] Windows 10

[ ] File "Common/Version.h" - Edit the version

Version            _____ . _____ . _____ . _____ - __________________________

[ ] File "_DocUser/ReadMe.txt"
[ ] File "GPU_dpi/_DocUser/ReadMe.txt"
[ ] File "GPU_dpi_Extcap/_DocUser/ReadMe.txt"
[ ] File "GPU-dpi_Run/_DocUser/ReadMe.txt"
[ ] File "GPU_dpi_Setup/_DocUser/ReadMe.txt"

===== Ubuntu only ===========================================================
[ ] File "CreatePackages.sh" - Edit the version

Version            ______ . ______ - ______

[ ] File "Scripts/control" - Edit the version
[ ] Tool "Terminal" - In the product folder
        ./Build.sh {Major.Minor.Build_Type}
[ ] Copy the exported file on the server

===== Windows only ==========================================================
[ ] Tool "PowerShell" - In the product folder
	    .\RunDoxygen.cmd
[ ] Connect the signing key to the computer
[ ] Tool "PowerShell" - In the product folder - Already open
	    .\Build.cmd
[ ] Disconnect the signing key from the computer

[ ] Tool "Git"
	- Commit the modified files
	- Add tag {Major}.{Minor}.{Build}_{Type}_{Linux|Windows}
	- Push on the server

Hour and duration  _____ : ______              ______ hours et ______ minutes

Signature          __________________________________________________________
